@import "variables";
body{
    background-image: url("/imagenes/fondo\ blanco.jpeg");
    background-repeat: repeat;
    background-size:cover;
}
.tituloSección{
    margin-bottom: 6%;
    background-color: $coloramarillo;
    background-size: 100%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
/* Navbar colores */

h3.text-info{
    color: black !important;
}

i.text-info{
    color: $coloramarillo !important;
}
h5.text-info{
    color: $coloramarillo !important;
}
a.text-info{
    color: $coloramarillo !important;
}
.navbar-nav > li:hover {
    background-color: $coloramarillo;
}
a.nav-link{
    color: $colorLinknav;
}
a.nav-link:hover{
    color: black;
}
.navbar{
    background-color: $colorFondoNav;
}
#menuLateral{
    background-color: $colorFondoNav;
}
.navbar-toggler {
    border: none;
}
.navbar-toggler:focus {
    outline: none;
    box-shadow: none;
}
/*Card de hamburguesas*/

.hamburguesasCard{
    background-color: bisque;
    padding: 5%;
    border-radius: 15px;
    margin-left: 2%;
    margin-right: 2%;
    display: grid;
    grid-template-columns: 65% 35%;
    grid-row: auto auto auto;
    grid-template-areas: "imgH tituloH" "imgH precioH" "imgH buttonH";
}
.buttonHamburguesas{
    background-color: $coloramarillo ;
    border-radius: 15px;
    width: 100%;
    grid-area: buttonH;
      &:hover{
        background-color: black;
        color: $coloramarillo;
      }
}
.imgHamburguesas{
    border-radius: 15px;
    width: 90%;
    grid-area: imgH;
}
.tituloHamburguesas{
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 4%;
    grid-area: tituloH;
}
.precioHamburguesas{
    display: flex;
    justify-content: center;
    align-content: center;
    grid-area: precioH;
}
/*Nosotros*/
#textoNosotros{
    color: $coloramarillo;
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
}
/*Footer*/

footer{
    margin-top: 2%;
}
div.footerRedes{
    display: flex;
    align-content: end;
    justify-content: end;
    margin-right: 2%;
}
@media screen and (min-width:40px) {   
 
    /*Seleccion de productos en index*/

    .productos{
        display: flex;
        justify-content: center;
        align-content: center;
        width: 100%;
    }
    .imgproducto{
        width: 50%;
        border-radius: 5%;
        margin-top: 2%;
        margin-bottom: 2%;
    }
.imgproducto{
    width: 55%;
    border-radius: 5%;
    margin-top: 2%;
}
.tituloSección{
    padding: 5%;
}
}

@media screen and (min-width:800px){
    /*Seleccion de productos en index*/
    .productos{
    margin: 2%;
    }
    #producto1{
        display: grid;
        grid-area: producto1;
    }
    #producto2{
        display: grid; 
        grid-area: producto2; 
    }
    #producto3{
        display: grid; 
        grid-area: producto3;
    }
    #producto4{
        display: grid; 
        grid-area: producto4;
    }
    .conjuntoProductos{
        margin-left: 20%;
        margin-right: 20%;
        display: grid;
        grid-template-columns: 50% 50% ;
        grid-template-rows: auto auto ;
        grid-template-areas: "producto1 producto2""producto3 producto4";
    }
    .imgproducto{
        width: 100%;
        border-radius: 5%;
        margin-top: 2%;
        margin-right: 2%;
        margin-left: 2%;
    }
    .tituloSección{
        padding: 2%;
    }
    }
